# testinium_project

./: pom.xml
data/: users.csv
src/main/java/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  MainPage.java  ProductPage.java  SearchBox.java
src/test/java/: BaseTest.java  Test_Add_Product_To_Cart.java  Test_Search.java
src/test/java/logs/: TestResultLogger.java
